*{
    margin: 0;
    padding: 0;
    box-sizing: monospace;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: #0a3c2f;
    margin-top: 30px;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: #0d6146;
    padding: 40px 60px;
}

h2{
    font-size: 3em;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.reset{
    padding: 15px 20px;
    color: #267c65;
    background: rgb(255, 255, 255);
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}
.reset:focus{
    color: rgb(255, 255, 255);
    background: #267c65;
}

.game{
    width: 400px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500;
}

.item{
    position: relative;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background: #fff;
    transition: 0.25s;
}

.item::after{
    content: "";
    position: absolute;
    inset: 0;
    background: #209d7b;
    transition: 0.25s;
   /* opacity: 0.85;*/
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.item.boxOpen{
    transform: rotateY(0deg);
}

.boxOpen:after,
.boxMatch:after{
    transform: rotateY(180deg);
}

@media (max-width: 477px) {
    .container {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .game {
        width: 270px;
        height: 270px;
    }
    .item {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 917px) {
    .container{
        width: 100%;
        justify-content: center;
        text-align: center;
        padding-top: 15em;
    }
}